// Mixins Here
.signUpButton(){
    padding: 1.2rem 4rem;
      border-radius: 2rem;
      font-size: 1.8rem;
      border: 0;
      margin: 1rem;
      background-color: @btn-bg-color;
      color: @porcelain;
}