// Navigation code here//
.nav-bar{
    text-align: center;
    border: 1px solid @sea-shell;
    background-color: darken (@wild-sand 8% );
    margin: 2%;
    padding: 20px 0;
    height: 25%;

    .header-like{
        text-align: center;
        margin:1.5%;
    }
    h1 {
    font-size:3rem;
    @nav-font: @river-bend;
    margin:2%;

    }

    a{
        margin:2%;
        color: @river-bend;
        text-decoration: none;
        font-size:1.5rem;
    }//a//

}//nav bar//

