
.contact-container{
    width: 85%;
    margin: 5%;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid @sea-shell; 
    border-radius: 5px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    color: @porcelain;
    background-color:@river-bend;
    padding: 12px 20px;
    border: 1px dotted @sea-shell;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: @btn-bg-color ;
  }
  
  
  .contact-container {
    border-radius: 5px;
    background-color: @waterloo;
    padding: 20px;
  }
  